2020-04-22 20:40:24.220  INFO 16604 --- [restartedMain] c.f.c.c.assist.prototype.Application     : Starting Application on Pooja with PID 16604 (C:\Users\Subba Rao V.M\Contacts\Desktop\CMS-CHATBOT-ASSIST-1.0\target\classes started by Subba Rao V.M in C:\Users\Subba Rao V.M\Contacts\Desktop\CMS-CHATBOT-ASSIST-1.0)
2020-04-22 20:40:24.220 DEBUG 16604 --- [restartedMain] c.f.c.c.assist.prototype.Application     : Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2020-04-22 20:40:24.221  INFO 16604 --- [restartedMain] c.f.c.c.assist.prototype.Application     : No active profile set, falling back to default profiles: default
2020-04-22 20:40:24.699  INFO 16604 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-04-22 20:40:24.700  INFO 16604 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-22 20:40:24.700  INFO 16604 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-04-22 20:40:24.715  INFO 16604 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-22 20:40:24.715  INFO 16604 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 490 ms
2020-04-22 20:40:24.831  INFO 16604 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-22 20:40:24.875  INFO 16604 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-22 20:40:24.877  WARN 16604 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2020-04-22 20:40:24.925  INFO 16604 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-22 20:40:24.926  INFO 16604 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-22 20:40:24.931  INFO 16604 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-22 20:40:24.987  INFO 16604 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-04-22 20:40:24.989  INFO 16604 --- [restartedMain] c.f.c.c.assist.prototype.Application     : Started Application in 0.815 seconds (JVM running for 1475.172)
2020-04-22 20:40:24.997  INFO 16604 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-04-22 20:40:30.000  INFO 16604 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-22 20:40:30.005  INFO 16604 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-22 20:40:30.007  INFO 16604 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2020-04-22 20:40:30.014  INFO 16604 --- [http-nio-8080-exec-2] c.f.c.c.a.p.c.ChatBotAssistController    : User Authentication -Started
2020-04-22 20:40:30.015 DEBUG 16604 --- [http-nio-8080-exec-2] c.f.c.c.a.p.c.ChatBotAssistController    : userAuth Request->AuthRequest [userID=500002, userPassword=Admin@123, userType=BankUser]
2020-04-22 20:40:30.015 DEBUG 16604 --- [http-nio-8080-exec-2] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : user exists500002:: verifying password and type..
2020-04-22 20:40:30.015 DEBUG 16604 --- [http-nio-8080-exec-2] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : user pwd matched 500002:: verifying  type..
2020-04-22 20:40:30.019 DEBUG 16604 --- [http-nio-8080-exec-2] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : Auth Success! for user ID :500002
2020-04-22 20:40:30.020 DEBUG 16604 --- [http-nio-8080-exec-2] c.f.c.c.a.p.s.ChatBotAssistService       : Auth Status :true for userID :500002
2020-04-22 20:40:30.021 DEBUG 16604 --- [http-nio-8080-exec-2] c.f.c.c.a.p.s.ChatBotAssistService       : token ::-1063309531, for user ID :500002
2020-04-22 20:40:30.022 DEBUG 16604 --- [http-nio-8080-exec-2] c.f.c.c.a.p.c.ChatBotAssistController    :  userAuth Response->AuthRequest [userID=500002, userPassword=Admin@123, userType=BankUser]
2020-04-22 20:40:30.156  INFO 16604 --- [http-nio-8080-exec-3] c.f.c.c.a.p.c.ChatBotAssistController    : User Authentication -Started
2020-04-22 20:40:30.156 DEBUG 16604 --- [http-nio-8080-exec-3] c.f.c.c.a.p.c.ChatBotAssistController    : userAuth Request->AuthRequest [userID=500002, userPassword=Admin@123, userType=BankUser]
2020-04-22 20:40:30.157 DEBUG 16604 --- [http-nio-8080-exec-3] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : user exists500002:: verifying password and type..
2020-04-22 20:40:30.157 DEBUG 16604 --- [http-nio-8080-exec-3] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : user pwd matched 500002:: verifying  type..
2020-04-22 20:40:30.161 DEBUG 16604 --- [http-nio-8080-exec-3] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : Auth Success! for user ID :500002
2020-04-22 20:40:30.161 DEBUG 16604 --- [http-nio-8080-exec-3] c.f.c.c.a.p.s.ChatBotAssistService       : Auth Status :true for userID :500002
2020-04-22 20:40:30.161 DEBUG 16604 --- [http-nio-8080-exec-3] c.f.c.c.a.p.s.ChatBotAssistService       : token ::-716328535, for user ID :500002
2020-04-22 20:40:30.161 DEBUG 16604 --- [http-nio-8080-exec-3] c.f.c.c.a.p.c.ChatBotAssistController    :  userAuth Response->AuthRequest [userID=500002, userPassword=Admin@123, userType=BankUser]
2020-04-22 20:40:30.305  INFO 16604 --- [http-nio-8080-exec-4] c.f.c.c.a.p.c.ChatBotAssistController    : User Authentication -Started
2020-04-22 20:40:30.305 DEBUG 16604 --- [http-nio-8080-exec-4] c.f.c.c.a.p.c.ChatBotAssistController    : userAuth Request->AuthRequest [userID=500002, userPassword=Admin@123, userType=BankUser]
2020-04-22 20:40:30.305 DEBUG 16604 --- [http-nio-8080-exec-4] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : user exists500002:: verifying password and type..
2020-04-22 20:40:30.305 DEBUG 16604 --- [http-nio-8080-exec-4] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : user pwd matched 500002:: verifying  type..
2020-04-22 20:40:30.305 DEBUG 16604 --- [http-nio-8080-exec-4] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : Auth Success! for user ID :500002
2020-04-22 20:40:30.305 DEBUG 16604 --- [http-nio-8080-exec-4] c.f.c.c.a.p.s.ChatBotAssistService       : Auth Status :true for userID :500002
2020-04-22 20:40:30.306 DEBUG 16604 --- [http-nio-8080-exec-4] c.f.c.c.a.p.s.ChatBotAssistService       : token ::1923263558, for user ID :500002
2020-04-22 20:40:30.306 DEBUG 16604 --- [http-nio-8080-exec-4] c.f.c.c.a.p.c.ChatBotAssistController    :  userAuth Response->AuthRequest [userID=500002, userPassword=Admin@123, userType=BankUser]
2020-04-22 20:40:56.521  INFO 16604 --- [Thread-52] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-22 20:42:52.359  INFO 14732 --- [restartedMain] c.f.c.c.assist.prototype.Application     : Starting Application on Pooja with PID 14732 (C:\Users\Subba Rao V.M\Contacts\Desktop\CMS-CHATBOT-ASSIST-1.0\target\classes started by Subba Rao V.M in C:\Users\Subba Rao V.M\Contacts\Desktop\CMS-CHATBOT-ASSIST-1.0)
2020-04-22 20:42:52.360 DEBUG 14732 --- [restartedMain] c.f.c.c.assist.prototype.Application     : Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2020-04-22 20:42:52.360  INFO 14732 --- [restartedMain] c.f.c.c.assist.prototype.Application     : No active profile set, falling back to default profiles: default
2020-04-22 20:42:52.945  INFO 14732 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-04-22 20:42:52.947  INFO 14732 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-22 20:42:52.947  INFO 14732 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-04-22 20:42:52.966  INFO 14732 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-22 20:42:52.966  INFO 14732 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 601 ms
2020-04-22 20:42:53.118  INFO 14732 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-22 20:42:53.171  INFO 14732 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-22 20:42:53.209  WARN 14732 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2020-04-22 20:42:53.265  INFO 14732 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-22 20:42:53.271  INFO 14732 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-22 20:42:53.278  INFO 14732 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-22 20:42:53.310  INFO 14732 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-04-22 20:42:53.312  INFO 14732 --- [restartedMain] c.f.c.c.assist.prototype.Application     : Started Application in 1.008 seconds (JVM running for 47.573)
2020-04-22 20:42:53.322  INFO 14732 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-04-22 20:43:03.143  INFO 14732 --- [http-nio-8080-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-22 20:43:03.152  INFO 14732 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-22 20:43:03.159  INFO 14732 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2020-04-22 20:43:13.396  INFO 14732 --- [http-nio-8080-exec-7] c.f.c.c.a.p.c.ChatBotAssistController    : User Authentication -Started
2020-04-22 20:43:13.402 DEBUG 14732 --- [http-nio-8080-exec-7] c.f.c.c.a.p.c.ChatBotAssistController    : userAuth Request->AuthRequest [userID=500002, userPassword=Admin@123, userType=BankUser]
2020-04-22 20:43:13.408 DEBUG 14732 --- [http-nio-8080-exec-7] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : user exists500002:: verifying password and type..
2020-04-22 20:43:13.409 DEBUG 14732 --- [http-nio-8080-exec-7] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : user pwd matched 500002:: verifying  type..
2020-04-22 20:43:13.415 DEBUG 14732 --- [http-nio-8080-exec-7] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : Auth Success! for user ID :500002
2020-04-22 20:43:13.416 DEBUG 14732 --- [http-nio-8080-exec-7] c.f.c.c.a.p.s.ChatBotAssistService       : Auth Status :true for userID :500002
2020-04-22 20:43:13.417 DEBUG 14732 --- [http-nio-8080-exec-7] c.f.c.c.a.p.s.ChatBotAssistService       : token ::213069363, for user ID :500002
2020-04-22 20:43:13.418 DEBUG 14732 --- [http-nio-8080-exec-7] c.f.c.c.a.p.c.ChatBotAssistController    :  userAuth Response->AuthRequest [userID=500002, userPassword=Admin@123, userType=BankUser]
2020-04-22 20:43:17.619  INFO 14732 --- [http-nio-8080-exec-6] c.f.c.c.a.p.c.ChatBotAssistController    : User Authentication -Started
2020-04-22 20:43:17.626 DEBUG 14732 --- [http-nio-8080-exec-6] c.f.c.c.a.p.c.ChatBotAssistController    : userAuth Request->AuthRequest [userID=500002, userPassword=Admin@123, userType=BankUser]
2020-04-22 20:43:17.639 DEBUG 14732 --- [http-nio-8080-exec-6] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : user exists500002:: verifying password and type..
2020-04-22 20:43:17.639 DEBUG 14732 --- [http-nio-8080-exec-6] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : user pwd matched 500002:: verifying  type..
2020-04-22 20:43:17.646 DEBUG 14732 --- [http-nio-8080-exec-6] c.f.c.c.a.p.dao.ChatBotAssistDaoImpl     : Auth Success! for user ID :500002
2020-04-22 20:43:17.647 DEBUG 14732 --- [http-nio-8080-exec-6] c.f.c.c.a.p.s.ChatBotAssistService       : Auth Status :true for userID :500002
2020-04-22 20:43:17.647 DEBUG 14732 --- [http-nio-8080-exec-6] c.f.c.c.a.p.s.ChatBotAssistService       : token ::526398063, for user ID :500002
2020-04-22 20:43:17.647 DEBUG 14732 --- [http-nio-8080-exec-6] c.f.c.c.a.p.c.ChatBotAssistController    :  userAuth Response->AuthRequest [userID=500002, userPassword=Admin@123, userType=BankUser]
2020-04-22 20:46:18.661  INFO 14732 --- [Thread-7] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
