AUTH-API-URL=/authAPI
#logging.level.root=info
#logging.level.com.fss=debug
#logging.file.name=cmschatbot-debug.log

#logging.file=C:\bot\logfile.log 

#logging.file=debug.log
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

